<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move Element Up and Down</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: #000;
        }

        .movingElement {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0;
            animation: fadeIn 3s infinite;
        }
        @keyframes fadeIn{
            0%{
                top: 0;
            }
            20%{
                top: -25%;
            }
            40%{
                top: -75%;
            }
            60%{
                top: -50%;
            }
            80%{
                top: -25%;
            }
            
        }

        .cc{
            height: 10vh;
            width: 10vw;
            position: relative;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="cc">
    <div id="movingElement" class="movingElement">
        <img src="download-removebg-preview.png" alt="">
    </div>
    <p id="header" style="color: wheat;position: absolute;right: 0;min-width: 60px;">1</p>
        </div>
    </div>

    
    <script src="app.js"></script>
</body>
</html>